<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    }
  html,
  body{
    height: 100%;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
    background: url(./beautiful-shining-stars-night-sky.jpg)no-repeat center center/cover;
  }
    #clock {
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background: rgb(136, 209, 27);
      box-shadow:
      0 0 5px rgba(0,255,10,1),
      0 0 25px rgba(0,255,10,0.8),
      0 0 50px rgba(0,255,10,0.5);
      position: relative;
    }
    #hour {
      background:rgba(0,255,10,0.5);
      width: 25%;
      height: 10px;
      border-radius: 5px;
      top: calc(50% - 5px);
      left: 50%;
      position: absolute;
      transform: rotate(0deg);
      transform-origin: left center;
    }
    #minute {
      background: rgba(0,255,10,0.5);
      width: 45%;
      height: 10px;
      border-radius: 5px;
      top: calc(50% - 5px);
      left: 50%;
      position: absolute;
      transform: rotate(0deg);
      transform-origin: left center;
    }
    #second {
      background: rgba(0,255,10,0.5);
      width: 48%;
      height: 10px;
      border-radius: 5px;
      top: calc(50% - 5px);
      left: 50%;
      position: absolute;
      transform: rotate(0deg);
      transform-origin: left center;
    }
    #center {
      background:  rgba(0,255,10,0.8);
      box-shadow:
      0 0 5px rgba(0,255,10,1),
      0 0 25px rgba(0,255,10,0.8),
      0 0 50px rgba(0,255,10,0.5);
      width: 5%;
      height: 5%;
      border-radius: 50%;
      position: absolute;
      top:48%;
      left: 47%;
    }
  .eye{
    width: 70%;
    height: 70%;
    border-radius:50%; 
    background: white;
    position: absolute;
    top:3%;
    left:5%;
  }
  .eye::before{
    content:"";
    width: 50%;
    height: 50%;
    border-radius:50%; 
    background: black;
    position: absolute;
    top:8%;
    left:10%;
  }
  .eye::after{
    content:"";
    width: 20%;
    height: 20%;
    border-radius:50%; 
    background: white;
    position: absolute;
    top:10%;
    left:15%;
    animation: eyee 2s infinite linear alternate;
  }
  @keyframes eyee{
    100%{
      position: absolute;
      top:15%;
      left:10%;
    }
  }
  #timer{
    color: greenyellow;
    position: absolute;
    top:8%;
    left: 15%;
    /* border: dashed; */
    transition: 1s;
    background: 
        linear-gradient(90deg, greenyellow 50%,transparent 0) repeat-x,
        linear-gradient(90deg, greenyellow 50%, transparent 0) repeat-x,
        linear-gradient(0deg, greenyellow 50%, transparent 0) repeat-y,
        linear-gradient(0deg, greenyellow 50%, transparent 0) repeat-y;
    background-size: 4px 1px, 4px 1px, 1px 4px, 1px 4px;
    background-position: 0 0, 0 100%, 0 0, 100% 0;
    animation: timerline .3s infinite linear;
  }
  @keyframes timerline {
    100% {
        background-position: 4px 0, -4px 100%, 0 -4px, 100% 4px;
    }
}
  #timer:hover{
    font-size: 5rem;
    color:black;
    background:yellowgreen;
    box-shadow:
      0 0 5px rgba(0,255,10,1),
      0 0 25px rgba(0,255,10,0.8),
      0 0 50px rgba(0,255,10,0.5);
  }
  #date{
    color:yellowgreen;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: 1s;
  }
  #date:hover{
    color:yellowgreen;
    font-size: 5rem;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  #img{
    top: calc(50% - 5px);
      left: 120%;
      position: absolute;
      transform: rotate(0deg);
    
  }
  </style>
</head>
<body>
  <div id="clock">
      <div class="eye"></div>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second">
      <img id="img" src="./未命名-1.png" alt="">
    </div>
    <div id="center"></div>
  </div>
  
  <h1 id="timer">time</h1>
  <h1 id="date">date</h1>
  <script>
    const hour = document.getElementById('hour')
    const minute = document.getElementById('minute')
    const second = document.getElementById('second')
    const img=document.getElementById('img')

    const updateClock = () => {
      const now = new Date()
      // updateClock.innerText = `${now.getHours()}+${now.getMinutes()-90}+${now.getSeconds()}`
      // updateClock.style.color='red'
      hour.style.transform = `rotate(${30*now.getHours()-90}deg)`
      minute.style.transform = `rotate(${6*now.getMinutes()-90}deg)`
      second.style.transform = `rotate(${6*now.getSeconds()-90}deg)`
      img.style.transform = `rotate(${6*now.getSeconds()-90}deg)`
    }
    updateClock()
    setInterval(updateClock, 1000)

    
    const time=()=>{
      const now = new Date()
      let hours = now.getHours();
      let mins = now.getMinutes();
      let sec = now.getSeconds();
      timer.innerText = `${hours}:${mins}:${sec}`
    }

    setInterval(time, 1000)


    const today=()=>{
    const now = new Date()
    let year = now.getFullYear()
    let mon = now.getMonth()+1
    let day = now.getDate()
    date.innerText = `${year}年${mon}月${day}日`
    }

    setInterval(today, 1000)

  </script>
</body>
</html>